<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to Browser Events</title>
</head>
<body>
    <h2>Introduction to Browser Events in javascript</h2>
    <button id="btn" onclick="alert('hi')">Click Me</button>
    <span onclick="console.log('Amake click kora hoeache')">click the element</span>

    <script src="script.js"></script>
</body>
</html>